# API URL
NEXT_PUBLIC_API_URL=http://localhost:3300

# CLOUDINARY CREDENTIALS
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME='your Cloudinay cloud name'


# CLOUDINARY CREDENTIALS AND CONFIGS
AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='provided by Auth0'
AUTH0_CLIENT_ID='your client ID'
AUTH0_CLIENT_SECRET='your client secret'